<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="__Admin__/css/style.css" rel="stylesheet" type="text/css" />
    <!--灯箱插件-->
    <link rel="stylesheet" href="__Admin__/lightbox/css/lightbox.css" />
    <script src="__Admin__/js/jquery.js"></script>
    <style>
        .textinput2{
            width: 800px;
            height: 300px;
            border: none;
        }

        .forminfo .add, /* +号的样式 */
        .forminfo .div{ /* -号的样式 */
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="place">
        <span>位置：</span>
        <ul class="placeul">
            <li><a href="#">首页</a></li>
            <li><a href="#">表单</a></li>
        </ul>
    </div>
    <div class="formbody">
        <div class="formtitle">
            <span>商品相册</span>
        </div>
        <style>
        .photos_list li{
            float: left;
            border: 1px solid #ccc;
            padding: 4px;
            margin:2px;
            text-align: center; /*居中*/
        }
        .photos_list li img{
            width: 60px;
        }
        .photos_list li .del_photo{
            font-size :18px;
            cursor: pointer;
        }
        </style>
        <!-- 商品相册列表 -->
        <ul class="photos_list">
            <volist name="list" id="vo">
            <li>
                <span class="del_photo" data-id="{$vo.photo_id}">[-]</span><br>
                <a href="__UPLOAD__/{$vo.src}" data-title="描述系想你" data-lightbox="abc">
                    <img src="__UPLOAD__/{$vo.thumb}" alt="" />
                </a>
            </li>
            </volist>
        </ul>
        <form action="" method="post" enctype="multipart/form-data">
            <ul class="forminfo goods_photos">
                <li>
                    <span class="add">[ + ]</span><input name="goods_photos[]" type="file"/>
                </li>                           
            </ul>       
            <ul>
                <li>
                    <label>&nbsp;</label>
                    <input id="btnSubmit" type="submit" class="btn" value="确认保存" />
                </li>
            </ul>  
        </form>
    </div>
</body>
<script>
    // 使用jQ动态增加相册的文件上传框
    $('.forminfo').on('click','.add',function(e){
        // 使用 e.target 获取到最初被点击的那个DOM元素
        $(e.target).parent()      // 找到 当前被点击的.add的父级元素li
                   .clone(true)   // 把父级元素li复制[克隆]出来
                   // 把复制出来的li里面的span中的 加号 改成 - 号,并修改样式成 .div
                   .find('span').removeClass('add').addClass('div').html('[ - ]')
                   // 接下来还要把 span的父级元素找到，并追加到 相册中 
                   .parent().appendTo('.goods_photos');
        // $(e.target).parent().clone().appendTo('.goods_photos');
    });

    // 使用jQ动态删除相册的文件上传框
    $('.forminfo').on('click','.div',function(e){
        // console.log( $(e.target) );
        // 找到被点击的 .div ，然后找到 .div的父级元素，并使用remove移除掉。
        $(e.target).parent().remove();
    });

    // 删除商品图片
    $('.del_photo').click(function(){
        // 获取当前被点击的span的data-id，也就是商品相册里面的唯一id
        var id = $(this).attr('data-id');
        // console.log( id );
        // 保存当前被点击的元素
        var _this = $(this);
        // ajax 发送请求到删除图片
        $.get('{:U("Goods/delPhoto")}',{'photo_id':id},function(res){
            // 根据ajax的返回结果，同步移除掉当前图片所属的li标签
            if(res){
                _this.parent().remove();
            }else{
                alert('删除失败！');
            }
        });
    });

</script>
<script src="__Admin__/lightbox/js/lightbox-plus-jquery.js"></script>
</html>